# ELS

./: README.md  pom.xml
ELS-logistics-address/: pom.xml
ELS-logistics-address/src/main/java/com/example/elsaddress/: ElsAddressApplication.java
ELS-logistics-address/src/main/java/com/example/elsaddress/configuaration/: Config.java  CustomIdGenerator.java
ELS-logistics-address/src/main/java/com/example/elsaddress/controller/: BsAreaController.java  BsCityController.java  BsProvinceController.java  BsStreetController.java  UserAddressController.java
ELS-logistics-address/src/main/java/com/example/elsaddress/entity/: BsArea.java  BsCity.java  BsProvince.java  BsStreet.java  UserAddress.java
ELS-logistics-address/src/main/java/com/example/elsaddress/genarator/: hmfcode.java
ELS-logistics-address/src/main/java/com/example/elsaddress/handler/: MyMetaObjectHandler.java
ELS-logistics-address/src/main/java/com/example/elsaddress/mapper/: BsAreaMapper.java  BsCityMapper.java  BsProvinceMapper.java  BsStreetMapper.java  UserAddressMapper.java
ELS-logistics-address/src/main/java/com/example/elsaddress/mapper/xml/: BsAreaMapper.xml  BsCityMapper.xml  BsProvinceMapper.xml  BsStreetMapper.xml  UserAddressMapper.xml
ELS-logistics-address/src/main/java/com/example/elsaddress/service/: BsAreaService.java  BsCityService.java  BsProvinceService.java  BsStreetService.java  UserAddressService.java
ELS-logistics-address/src/main/java/com/example/elsaddress/service/impl/: BsAreaServiceImpl.java  BsCityServiceImpl.java  BsProvinceServiceImpl.java  BsStreetServiceImpl.java  UserAddressServiceImpl.java
ELS-logistics-address/src/main/resources/: application.properties
ELS-logistics-address/src/test/java/com/example/elsaddress/: ElsAddressApplicationTests.java  ElsFirstLevelAddressApplicationTests.java
ELS-logistics-common/: pom.xml
ELS-logistics-common/src/main/java/com/example/elslogisticscommon/: ElsLogisticsCommonApplication.java
ELS-logistics-common/src/main/java/com/example/elslogisticscommon/constants/: ELSConstants.java
ELS-logistics-common/src/main/java/com/example/elslogisticscommon/constants/enums/: ResultCode.java
ELS-logistics-common/src/main/java/com/example/elslogisticscommon/entry/: ResultVO.java
ELS-logistics-common/src/main/java/com/example/elslogisticscommon/utils/: SnowflakeIdUtils.java
ELS-logistics-details/: pom.xml
ELS-logistics-details/src/main/java/com/example/elslogistics/: ElsDetailApplication.java
ELS-logistics-details/src/main/resources/: application.properties
ELS-logistics-order/: pom.xml
ELS-logistics-order/src/main/java/com/example/elsorder/: ElsOrderApplication.java
ELS-logistics-order/src/main/java/com/example/elsorder/Utils/: SnowflakeIdUtils.java
ELS-logistics-order/src/main/java/com/example/elsorder/configuaration/: Config.java  CustomIdGenerator.java  MyBatisPlusConfig.java
ELS-logistics-order/src/main/java/com/example/elsorder/controller/: LogisticsOrderController.java  LogisticsOrderItemController.java  LogisticsOrderPackageController.java
ELS-logistics-order/src/main/java/com/example/elsorder/entity/: LogisticsOrder.java  LogisticsOrderItem.java  LogisticsOrderPackage.java
ELS-logistics-order/src/main/java/com/example/elsorder/genarator/: hmfcode.java
ELS-logistics-order/src/main/java/com/example/elsorder/handler/: MyMetaObjectHandler.java
ELS-logistics-order/src/main/java/com/example/elsorder/mapper/: LogisticsOrderItemMapper.java  LogisticsOrderMapper.java  LogisticsOrderPackageMapper.java
ELS-logistics-order/src/main/java/com/example/elsorder/mapper/xml/: LogisticsOrderItemMapper.xml  LogisticsOrderMapper.xml  LogisticsOrderPackageMapper.xml
ELS-logistics-order/src/main/java/com/example/elsorder/service/: LogisticsOrderItemService.java  LogisticsOrderPackageService.java  LogisticsOrderService.java
ELS-logistics-order/src/main/java/com/example/elsorder/service/impl/: LogisticsOrderItemServiceImpl.java  LogisticsOrderPackageServiceImpl.java  LogisticsOrderServiceImpl.java
ELS-logistics-order/src/main/resources/: application.properties  application.yaml
ELS-logistics-order/src/test/java/com/example/elsorder/: ElsOrderApplicationTests.java
ELS-logistics-services/: pom.xml
ELS-logistics-services/src/main/java/com/example/elsnacos/: ElsServicesApplication.java
ELS-logistics-services/src/main/java/com/example/elsnacos/controller/: UserController.java
ELS-logistics-services/src/main/resources/: application.properties
ELS-logistics-services/src/test/java/com/example/elsnacos/: ElsServicesApplicationTests.java
ELS-logistics-user/: pom.xml
ELS-logistics-user/src/main/java/com/example/elslogisticsuser/: ElsUserApplication.java
ELS-logistics-user/src/main/resources/: application.properties
ELS-logistics-user/src/test/java/com/example/elslogisticsuser/: ElsUserApplicationTests.java
